<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="oldalalakitas.css">
    <link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="kutyatablazat.css">
    <title>Tóth Barnabás</title>
</head>
<body>
    <main>
        <header><h1>Táblázatokról minden</h1></header>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="kutya.html">Táblázat a kutyákról</a></li>
                <li><a href="sakk.html">Sakkfeladvány</a></li>
            </ul>
        </nav>
        <article><h2>Hány éves a kutyája emberi léptékkel számítva?</h2>
            <table>
                <tr>
                    <th>A kutya kora</th>
                    <th>10 kg alatt</th>
                    <th>10-20 kg</th>
                    <th>20-40 kg</th>
                    <th>40 kg fölött</th>
                </tr>
                <tr>
                    <td>6</td>
                    <td>40</td>
                    <td>42</td>
                    <td>45</td>
                    <td>49</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>48</td>
                    <td>51</td>
                    <td>55</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>56</td>
                    <td>60</td>
                    <td>66</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>64</td>
                    <td>69</td>
                    <td>77</td>
                    <td>93</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>72</td>
                    <td>76</td>
                    <td>88</td>
                    <td>112</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>80</td>
                    <td>87</td>
                    <td>99</td>
                    <td>123</td>
                </tr>
            </table>
        </article>
        <aside><h4>Napi jó kívánság</h4></aside>
        <footer><p>Tóth Barnabás</p></footer>
    </main>
</body>
</html>